<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1197.0" style="-fx-background-color: ALICEBLUE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraphicUserInterfaceController">
   <children>
      <Pane layoutY="1.0" prefHeight="830.0" prefWidth="8.0" style="-fx-background-color: WHITE;" />
      <Pane fx:id="graphicPane" layoutX="437.0" layoutY="725.0" prefHeight="79.0" prefWidth="702.0" style="-fx-background-color: SNOW;" />
      <ImageView fitHeight="79.0" fitWidth="1081.0" layoutX="89.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tittle.png" />
         </image>
      </ImageView>
      <Pane layoutX="1199.0" layoutY="-4.0" prefHeight="830.0" prefWidth="8.0" style="-fx-background-color: WHITE;" />
      <Pane layoutY="117.0" prefHeight="8.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" />
      <Pane layoutX="1.0" layoutY="703.0" prefHeight="8.0" prefWidth="1200.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-481.0" prefHeight="8.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" />
         </children>
      </Pane>
      <Pane layoutX="374.0" layoutY="125.0" prefHeight="700.0" prefWidth="8.0" style="-fx-background-color: WHITE;" />
      <Pane layoutX="382.0" layoutY="146.0" prefHeight="556.0" prefWidth="816.0" style="-fx-background-color: SNOW;" />
      <Slider fx:id="sliderInfectedPeople" layoutX="42.0" layoutY="198.0" majorTickUnit="20.0" minorTickCount="1" prefHeight="68.0" prefWidth="296.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="46.0" layoutY="173.0" prefHeight="45.0" prefWidth="245.0" text="Infected people:" textFill="#ff3b6d">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Slider fx:id="sliderHealthyPeople" layoutX="42.0" layoutY="294.0" majorTickUnit="1000.0" max="5000.0" minorTickCount="1" prefHeight="68.0" prefWidth="296.0" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="sliderRecoveredPeople" layoutX="42.0" layoutY="398.0" majorTickUnit="200.0" max="1000.0" minorTickCount="1" prefHeight="68.0" prefWidth="296.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="46.0" layoutY="268.0" prefHeight="45.0" prefWidth="245.0" text="Healthy people:" textFill="#398a5b">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="371.0" prefHeight="45.0" prefWidth="245.0" text="Recovered people:" textFill="#0b65e7">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <CheckBox fx:id="handWashingChB" layoutX="22.0" layoutY="524.0" mnemonicParsing="false" onAction="#frequendHandwashing" prefHeight="36.0" prefWidth="245.0" text="Frequend handwashing" />
      <TextField fx:id="iPtxtField" layoutX="278.0" layoutY="184.0" prefHeight="25.0" prefWidth="54.0" text="0">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="hPtxtField" layoutX="278.0" layoutY="280.0" prefHeight="25.0" prefWidth="54.0" text="0">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Pane layoutY="461.0" prefHeight="8.0" prefWidth="380.0" style="-fx-background-color: WHITE;" />
      <Label layoutX="49.0" layoutY="130.0" text="STATE OF POPULATION AT DAY 0" textFill="#000000c6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="-2.0" layoutY="163.0" prefHeight="8.0" prefWidth="380.0" style="-fx-background-color: WHITE;" />
      <Pane layoutX="-5.0" layoutY="506.0" prefHeight="8.0" prefWidth="380.0" style="-fx-background-color: WHITE;" />
      <Label layoutX="24.0" layoutY="475.0" text="INTERVENTIONS TO REDUCE THE SPREAD" textFill="#000000c6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <CheckBox fx:id="maskChB" layoutX="23.0" layoutY="551.0" mnemonicParsing="false" onAction="#mask" prefHeight="36.0" prefWidth="245.0" text="Wearing mask" />
      <CheckBox fx:id="n95MaskChB" layoutX="23.0" layoutY="579.0" mnemonicParsing="false" onAction="#n95Mask" prefHeight="36.0" prefWidth="245.0" text="Wearing N95 mask" />
      <CheckBox fx:id="glovesChB" layoutX="224.0" layoutY="525.0" mnemonicParsing="false" onAction="#gloves" prefHeight="36.0" prefWidth="245.0" text="Wearing gloves" />
      <CheckBox fx:id="gownChB" layoutX="224.0" layoutY="552.0" mnemonicParsing="false" onAction="#gown" prefHeight="36.0" prefWidth="245.0" text="Wearing gown" />
      <TextField fx:id="rPtxtField" layoutX="279.0" layoutY="385.0" prefHeight="25.0" prefWidth="54.0" text="0">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Pane layoutX="382.0" layoutY="126.0" prefHeight="36.0" prefWidth="816.0" style="-fx-background-color: ALICEBLUE;">
         <children>
            <Label layoutX="451.0" layoutY="8.0" text="T: " textFill="#484c4f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="healthyPeopleLabel" layoutX="582.0" layoutY="8.0" text="0" textFill="#3aae6e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="infectedPeopleLabel" layoutX="635.0" layoutY="8.0" text="0" textFill="#f57c6c">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="624.0" layoutY="8.0" text="I:" textFill="#f57c6c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="565.0" layoutY="8.0" text="H:" textFill="#3aae6e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="8.0" text="R:" textFill="STEELBLUE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalPeopleLabel" layoutX="466.0" layoutY="8.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="recoveredPeopleLabel" layoutX="524.0" layoutY="8.0" text="0" textFill="STEELBLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="683.0" layoutY="8.0" prefHeight="17.0" prefWidth="54.0" text="0:00:00" textFill="#484c4f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="674.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="616.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="558.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="500.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <Label fx:id="totalPeopleLabel1111" layoutX="-447.0" layoutY="5.0" text="R:" textFill="STEELBLUE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="442.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="734.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <Label layoutX="741.0" layoutY="8.0" text="DAY:" textFill="#484c4f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="800.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <Label fx:id="dayLabel" layoutX="776.0" layoutY="8.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="8.0" text="Intervention Effectiveness:" textFill="#484c4f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="interventionEffectivenessLabel" layoutX="412.0" layoutY="8.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="221.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sepBar.png" />
               </image>
            </ImageView>
            <Label fx:id="restrictionLabel" layoutX="111.0" layoutY="7.0" text="No restrictions">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="playImageView" fitHeight="25.0" fitWidth="19.0" layoutX="400.0" layoutY="134.0" onMouseClicked="#playButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playButtonOff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="390.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sepBar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stopImageView" fitHeight="25.0" fitWidth="19.0" layoutX="426.0" layoutY="134.0" onMouseClicked="#stopButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/stopButtonOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pauseImageView" fitHeight="19.0" fitWidth="19.0" layoutX="452.0" layoutY="134.0" onMouseClicked="#pauseButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PauseButtonOff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="7.0" layoutX="475.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sepBar.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="allCombinedChB" layoutX="224.0" layoutY="578.0" mnemonicParsing="false" onAction="#allCombined" prefHeight="36.0" prefWidth="245.0" text="All combined" />
      <Pane layoutX="8.0" layoutY="820.0" prefHeight="8.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#484c4f" height="2.0" layoutX="437.0" layoutY="802.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="702.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#484c4f" height="79.0" layoutX="437.0" layoutY="725.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Label fx:id="graphicTotalPeopleLabel" layoutX="400.0" layoutY="725.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="712.0" text="TOTAL PEOPLE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="1146.0" layoutY="794.0" text="DAYS">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="graphicHalfPeopleLabel" layoutX="400.0" layoutY="760.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="number1Label" layoutX="436.0" layoutY="804.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="number3Label" layoutX="785.0" layoutY="804.0" text="50">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="number5Label" layoutX="1124.0" layoutY="804.0" text="100">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Pane layoutX="175.0" layoutY="707.0" prefHeight="110.0" prefWidth="8.0" style="-fx-background-color: WHITE;" />
      <Label layoutX="31.0" layoutY="743.0" text="REAL TIME" textFill="#000000c6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="767.0" text="GRAPHIC BAR" textFill="#000000c6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="213.0" layoutY="729.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#41a56f" height="15.0" layoutX="213.0" layoutY="758.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f57c6c" height="15.0" layoutX="213.0" layoutY="786.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
      <Label layoutX="235.0" layoutY="728.0" text="Recovered People">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="755.0" text="Healthy People">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="783.0" text="Infected People">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="number2Label" layoutX="611.0" layoutY="804.0" text="25">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="number4Label" layoutX="962.0" layoutY="804.0" text="75">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Pane layoutX="9.0" layoutY="28.0" prefHeight="8.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" />
      <MenuBar fx:id="menuBar" layoutX="9.0" layoutY="-4.0" prefHeight="26.0" prefWidth="1190.0" style="-fx-background-color: SNOW;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToOpenData" text="Open data" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="References" />
              <MenuItem mnemonicParsing="false" text="Contact" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Simulation" />
              <MenuItem mnemonicParsing="false" text="Graphic bar" />
              <MenuItem mnemonicParsing="false" text="Saved data" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="2.0" layoutY="626.0" prefHeight="8.0" prefWidth="380.0" style="-fx-background-color: WHITE;" />
      <CheckBox fx:id="stricQuarantineChB" layoutX="25.0" layoutY="648.0" mnemonicParsing="false" onAction="#strictQuarentine" prefHeight="36.0" prefWidth="245.0" text="Strict quarantine" />
      <CheckBox fx:id="socialDistancingChB" layoutX="207.0" layoutY="648.0" mnemonicParsing="false" onAction="#socialDistancing" prefHeight="36.0" prefWidth="245.0" text="Social distancing" />
      <Label fx:id="descriptionLabel" layoutX="104.0" layoutY="678.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
